; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
	adafruit/Adafruit TouchScreen@^1.1.1
	adafruit/Adafruit GFX Library@^1.10.6
	knolleary/PubSubClient@^2.8
	ayushsharma82/AsyncElegantOTA@^2.2.5
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
